# libscript-lua.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libscript-lua.so.0'

# Names of this library.
library_names='libscript-lua.so.0.0.0 libscript-lua.so.0 libscript-lua.so'

# The name of the static archive.
old_library='libscript-lua.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/drex/Documents/Spring2016/gsoc/jojoSoc/libscript/build/lib -lm -ldl -llua'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libscript-lua.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/drex/Documents/Spring2016/gsoc/jojoSoc/libscript/build/lib'
