# libscript-ruby.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libscript-ruby.so.0'

# Names of this library.
library_names='libscript-ruby.so.0.0.0 libscript-ruby.so.0 libscript-ruby.so'

# The name of the static archive.
old_library='libscript-ruby.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L. -L/home/drex/Documents/Spring2016/gsoc/jojoSoc/libscript/build/lib -lruby -lpthread -lgmp -ldl -lcrypt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libscript-ruby.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/drex/Documents/Spring2016/gsoc/jojoSoc/libscript/build/lib'
